<!DOCTYPE html>
<html>
<head>
<title>Event #1</title>

<a target="_blank" href="/index.html">
<div class="arrowback">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809900148234125362/GJ_arrow_01_001.png">
</div>
</a>

<div class="insanedemonface">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809898189083377684/difficulty_09_btn2_001.png">
</div>

<div class="epiccoin">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809898323330072576/GJ_epicCoin_001.png">
</div>

<div class="corner-right-up">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809898683700609074/GJ_sideArt_001.png">
</div>

<div class="corner-left-up">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809898683700609074/GJ_sideArt_001.png">
</div>

<div class="corner-left-down">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809898683700609074/GJ_sideArt_001.png">
</div>

<div class="corner-right-down">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809898683700609074/GJ_sideArt_001.png">
</div>

<div class="timeclock">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809898653640294470/GJ_timeIcon_001.png">
</div>

<div class="starcoin">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809898373783486474/GJ_starsIcon_001.png">
</div>

<div class="lengthinfo">
<h1>Length: long</h1>
</div>

<div class="starinfo">
<h1>x10</h1>
</div>

<div class="nameoflevel">
<h1>"Dark Spot"</h1>
</div>

<div class="Song-square">
<img class="song-squ" src="https://cdn.discordapp.com/attachments/648183431301169222/809908262996017173/GJ_square01-uhd.png">
</div>

<div class="textinsong">
<h1>FLWR - Darkness</h1>
</div>

<div class="author-name">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/809911452248178688/FLWRmusic.png" width="250">
</div>

<div class="songbox">

<audio src="fwlr-darkness.ogg" controls id="myAudio" onclick="this.style.border=none" ></audio>
</div>

<h1 class="textincenter">Read here for more info ---></h1>

<style>

        body {
        background-image: linear-gradient(360deg,#000000, #4891ff);
        width: 500px;
        height: 690px;
                }

        @font-face {
        font-family: 'pusab'; 
        src: url(PUSAB-.otf); 
                }

        h1 {
        font-weight: normal;
        margin: 0% 0%;
        font-size: 6vh;
        font-family: 'pusab';
        color: white;
        letter-spacing: 0.02em;
        overflow: hidden;
        white-space: nowrap;
        text-shadow: -0.275vh -0.275vh 0vh #000, 0.275vh -0.275vh 0vh #000, -0.275vh 0.275vh 0vh #000, 0.275vh 0.275vh 0vh #000, 0.5vh 0.6vh 0vh rgba(0,0,0,0.4);
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
                }

        div.arrowback {
        position: absolute;
        top: 60px;
        left: 60px;
        z-index: 1;
        overflow: hidden;
        }

        div.infoBtn {
        position: absolute;
        top: 60px;
        left: 1150px;
        z-index: 1;
        overflow: hidden;
        }

        div.insanedemonface {
        position: absolute;
        top: 140px;
        left: 280px;
        z-index: 3;
        overflow: hidden;
        }

        div.epiccoin {
        position: absolute;
        top: 120px;
        left: 270px;
        z-index: 2;
        overflow: hidden;
        }

        div.corner-right-up {
        position: absolute;
        top: -5px;
        left: 1157px;
        overflow: hidden;
        z-index: 1;
        transform: rotate(180deg);
        }

        div.corner-left-up {
        position: absolute;
        top: -5px;
        left: -5px;
        overflow: hidden;
        z-index: 1;
        transform: rotate(90deg);
        }

        div.corner-left-down {
        position: absolute;
        top: 560px;
        left: -5px;
        overflow: hidden;
        z-index: 1;
        transform: rotate(360deg);
        }

        div.corner-right-down {
        position: absolute;
        top: 560px;
        left: 1157px;
        overflow: hidden;
        z-index: 1;
        transform: rotate(270deg);
        }

        div.timeclock {
        position: absolute;
        top: 280px;
        left: 295px;
        overflow: hidden;
        }

        div.starcoin {
        position: absolute;
        top: 350px;
        left: 295px;
        overflow: hidden;
        }

        div.lengthinfo {
        position: absolute;
        top: 280px;
        left: 365px;
        overflow: hidden;
        }

        div.starinfo {
        position: absolute;
        top: 350px;
        left: 365px;
        overflow: hidden;
        }

        div.nameoflevel {
        position: absolute;
        top: 110px;
        left: 500px;
        overflow: hidden;
        }

        div.Song-square {
        position: absolute;
        top: 460px;
        left: 315px;
        }

        img.song-squ {
        width: 650px;
        height: 225px;
        }

        div.textinsong {
        position: absolute;
        top: 490px;
        left: 365px;
        overflow: hidden;
        }

        div.author-name {
        position: absolute;
        top: 555px;
        left: 365px;
        overflow: hidden;
        }

        div.songbox {
        border:none;
        position: absolute;
        top: 545px;
        left: 625px;
        overflow: hidden;
        }

        #myAudio::-webkit-media-controls-panel{
        background: linear-gradient(rgb(153,85,52), rgb(97, 53, 31));
        border:none;
        }

</style>

<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script>
    $(document).ready(function(){
        //Скрыть PopUp при загрузке страницы    
        PopUpHide();
    });
    //Функция отображения PopUp
    function PopUpShow(){
        $("#popup1").show();
    }
    //Функция скрытия PopUp
    function PopUpHide(){
        $("#popup1").hide();
    }
</script>

<style>
        *{
        font-family: Areal;
        }
        .b-container{
            width:200px;
            height:150px;
            background-color: #ccc;
            margin:0px auto;
            padding:10px;
            font-size:30px;
            color: #fff;
        }
        .b-popup{
            width:100%;
            height: 2000px;
            background-color: rgba(0,0,0,0.5);
            overflow:hidden;
            position:fixed;
            top:0px;
            z-index: 8;
        }
        .b-popup .b-popup-content{
            margin: 40px auto 0px auto;
            width: 1200px;
            height: 500px;
            padding: 10px;
            background-color: rgb(153,85,52);
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000;
            z-index: 8;
        }

        h1.contentpop {
        overflow:hidden;
        position:fixed;
        font-size: 30px;
        z-index: 9;
        }

        div.closepopup {
        overflow: hidden;
        position: absolute;
        left: 1160px;
        top: 70px;
        z-index: 10;
        }

        div.dsininfo {
        overflow: hidden;
        position: absolute;
        left: 50px;
        top: 400px;
        z-index: 12;
        }

        h1.textininfo {
        overflow: hidden;
        position: absolute;
        left: 50px;
        top: 410px;
        z-index: 13;
        font-size: 20px;
        }

        h1.textincenter {
        overflow: hidden;
        position: absolute;
        left: 570px;
        top: 50px;
        z-index: 5;
        font-size:35px;
        }

</style>
        
<a href="javascript:PopUpShow()">
<div class="infoBtn">
<img src=https://cdn.discordapp.com/attachments/648183431301169222/808315551801409546/GJ_infoIcon_001.png>
</div>

</a>

<div class="b-popup" id="popup1">
<div class="b-popup-content">
                <h1 class="contentpop">Hey it first MegaCollab event!<br>
                and yeah gameplay here already done...<br>

                okay some rules:<br>
                1. decorate only 15 seconds (it 1 part)<br><br>

                2. don't be conflicted, toxic when participating in an event<br><br>

                3.be original with the creation of the scenery<br><br>
                
                if you want to participate<br> in a mega-collaboration, go to this temporary discord server<br>

                </h1>

                <a href="https://discord.gg/dEz4N8VWP5">
                <h1 class="textininfo">Discord Group</h1>
                

                <div class="dsininfo">
                <img class="dsininfo" src="https://cdn.discordapp.com/attachments/648183431301169222/809833734148849744/GJ_longBtn04_001.png" width="150">
                </div>
                </a>

<a href="javascript:PopUpHide()">
<div class="closepopup">
<img src="https://cdn.discordapp.com/attachments/648183431301169222/810197852356608050/GJ_deleteBtn_001.png" width="60">
</div>
</a>
        </div>
        </div>

</head>
</html>
